{
  "watch": [
    "src/**/*",
    "angular.json",
    "package.json",
    "tsconfig*.json"
  ],
  "ext": "ts,js,json,html,scss,css",
  "ignore": [
    "node_modules/**/*",
    "dist/**/*",
    "*.spec.ts"
  ],
  "exec": "ng serve --host 0.0.0.0 --port 4200",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}
